<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuardianEye</title>
    <style> 
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #220404;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar a {
            color: #ffffff;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar a.active {
            background-color: #0f0f4d;
        }
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 20px;
            height: 70vh;
            background-image:url(../static/Images/img2.jpeg);
            /* background-image: url(' ../Images/img2.jpeg'); */
           
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(213, 219, 221, 0.6);
        }
        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
        }
        .hero-content h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .hero-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .hero-content .detected-video-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .hero-content .detected-video-btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="active">HOME</a>
        <a href="{{ url_for('about')}}">ABOUT</a>
        <a href="{{ url_for('contact')}}">CONTACT</a>
    </div>

    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Welcome to GuardianEye</h1>
            <p>YOLO-Based Smart Helmet Detection System for Enhanced Safety in Real-Time</p>
            <a href="{{ url_for('output')}}" class="detected-video-btn">View Detected Video</a>
        </div>
    </div>
</body>
</html>
